                             OLS Regression Results                            
===============================================================================
Dep. Variable:     log_valeur_fonciere   R-squared:                       0.171
Model:                             OLS   Adj. R-squared:                  0.157
Method:                  Least Squares   F-statistic:                     331.2
Date:                 Mon, 09 Jun 2025   Prob (F-statistic):          8.21e-145
Time:                         10:21:51   Log-Likelihood:                -18645.
No. Observations:                14505   AIC:                         3.777e+04
Df Residuals:                    14267   BIC:                         3.957e+04
Df Model:                          237                                         
Covariance Type:               cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    8.8947      1.827      4.868      0.000       5.313      12.476
C(type_local)[T.Maison]     -0.2498      0.175     -1.426      0.154      -0.593       0.094
C(year)[T.2015]              0.0370      0.052      0.709      0.478      -0.065       0.139
C(year)[T.2016]              0.1267      0.071      1.789      0.074      -0.012       0.266
C(year)[T.2017]              0.1273      0.095      1.333      0.183      -0.060       0.314
C(year)[T.2018]              0.1631      0.080      2.034      0.042       0.006       0.320
C(year)[T.2019]              0.1825      0.083      2.197      0.028       0.020       0.345
C(year)[T.2020]              0.2207      0.076      2.889      0.004       0.071       0.370
C(year)[T.2021]             -0.0670      0.332     -0.202      0.840      -0.717       0.584
C(year)[T.2022]              0.2217      0.098      2.267      0.023       0.030       0.413
C(year)[T.2023]              0.2175      0.091      2.387      0.017       0.039       0.396
C(year)[T.2024]              0.2219      0.091      2.431      0.015       0.043       0.401
C(code_commune)[T.51004]     1.8536      1.531      1.210      0.226      -1.148       4.855
C(code_commune)[T.51005]     1.4296      1.074      1.331      0.183      -0.675       3.535
C(code_commune)[T.51009]     1.7415      1.363      1.278      0.201      -0.929       4.413
C(code_commune)[T.51010]     1.4926      1.244      1.199      0.230      -0.947       3.932
C(code_commune)[T.51018]    -0.4348      0.283     -1.535      0.125      -0.990       0.120
C(code_commune)[T.51029]     0.0615      0.051      1.211      0.226      -0.038       0.161
C(code_commune)[T.51030]    -0.3476      0.272     -1.280      0.200      -0.880       0.185
C(code_commune)[T.51032]     1.4899      1.208      1.234      0.217      -0.877       3.857
C(code_commune)[T.51033]    -0.0611      0.190     -0.322      0.747      -0.433       0.311
C(code_commune)[T.51034]     0.8158      0.676      1.206      0.228      -0.510       2.141
C(code_commune)[T.51035]     0.8073      0.826      0.977      0.329      -0.812       2.427
C(code_commune)[T.51036]     1.4233      1.325      1.074      0.283      -1.174       4.021
C(code_commune)[T.51041]     1.7397      1.304      1.335      0.182      -0.815       4.295
C(code_commune)[T.51042]     0.4657      0.722      0.645      0.519      -0.949       1.880
C(code_commune)[T.51045]     0.6696      0.494      1.356      0.175      -0.299       1.638
C(code_commune)[T.51049]     0.5540      0.423      1.309      0.191      -0.275       1.384
C(code_commune)[T.51050]     0.5686      0.561      1.013      0.311      -0.531       1.669
C(code_commune)[T.51056]     1.2143      1.059      1.147      0.251      -0.861       3.290
C(code_commune)[T.51063]    -0.6292      0.261     -2.407      0.016      -1.141      -0.117
C(code_commune)[T.51070]     0.6079      0.603      1.007      0.314      -0.575       1.791
C(code_commune)[T.51071]     0.8308      0.807      1.029      0.303      -0.752       2.413
C(code_commune)[T.51076]    -0.2572      0.227     -1.134      0.257      -0.701       0.187
C(code_commune)[T.51084]    -0.7265      0.151     -4.812      0.000      -1.022      -0.431
C(code_commune)[T.51085]    -0.2417      0.087     -2.777      0.005      -0.412      -0.071
C(code_commune)[T.51087]    -0.5924      0.196     -3.021      0.003      -0.977      -0.208
C(code_commune)[T.51090]     1.0126      0.926      1.093      0.274      -0.803       2.828
C(code_commune)[T.51091]     1.2541      0.982      1.278      0.201      -0.670       3.178
C(code_commune)[T.51092]     1.1360      1.112      1.021      0.307      -1.044       3.316
C(code_commune)[T.51093]     0.2754      0.030      9.136      0.000       0.216       0.334
C(code_commune)[T.51099]     0.1532      0.102      1.500      0.134      -0.047       0.353
C(code_commune)[T.51100]     0.8754      0.418      2.095      0.036       0.056       1.694
C(code_commune)[T.51103]     1.1843      1.247      0.950      0.342      -1.259       3.628
C(code_commune)[T.51106]    -0.6137      0.207     -2.962      0.003      -1.020      -0.208
C(code_commune)[T.51107]     0.2036      0.162      1.258      0.208      -0.114       0.521
C(code_commune)[T.51110]     0.1284      0.342      0.376      0.707      -0.541       0.798
C(code_commune)[T.51113]     0.8764      0.624      1.405      0.160      -0.346       2.099
C(code_commune)[T.51116]     0.7713      0.715      1.079      0.281      -0.630       2.173
C(code_commune)[T.51117]    -0.6600      0.179     -3.690      0.000      -1.011      -0.309
C(code_commune)[T.51124]     1.1426      1.198      0.954      0.340      -1.206       3.491
C(code_commune)[T.51127]     1.8559      1.457      1.274      0.203      -0.999       4.711
C(code_commune)[T.51128]     0.6864      0.403      1.705      0.088      -0.103       1.476
C(code_commune)[T.51129]     1.1124      0.810      1.374      0.169      -0.474       2.699
C(code_commune)[T.51136]    -0.0024      0.297     -0.008      0.994      -0.584       0.579
C(code_commune)[T.51137]     1.1096      0.938      1.183      0.237      -0.729       2.948
C(code_commune)[T.51142]     0.0512      0.019      2.737      0.006       0.015       0.088
C(code_commune)[T.51146]    -0.2411      0.113     -2.132      0.033      -0.463      -0.020
C(code_commune)[T.51150]    -1.3712      0.365     -3.756      0.000      -2.087      -0.656
C(code_commune)[T.51151]     1.9741      1.375      1.436      0.151      -0.720       4.668
C(code_commune)[T.51153]    -0.0438      0.184     -0.238      0.812      -0.404       0.317
C(code_commune)[T.51154]     0.2326      0.424      0.549      0.583      -0.598       1.063
C(code_commune)[T.51155]     1.1899      1.110      1.072      0.284      -0.986       3.366
C(code_commune)[T.51157]     0.7667      0.760      1.009      0.313      -0.723       2.256
C(code_commune)[T.51158]     0.6665      0.659      1.011      0.312      -0.626       1.959
C(code_commune)[T.51162]     1.1654      1.095      1.065      0.287      -0.980       3.311
C(code_commune)[T.51163]     0.4616      0.654      0.706      0.480      -0.820       1.744
C(code_commune)[T.51164]     0.5774      0.700      0.825      0.410      -0.795       1.950
C(code_commune)[T.51165]     1.4251      1.095      1.301      0.193      -0.721       3.571
C(code_commune)[T.51167]    -0.1750      0.135     -1.293      0.196      -0.440       0.090
C(code_commune)[T.51168]    -0.4628      1.519     -0.305      0.761      -3.439       2.513
C(code_commune)[T.51169]    -1.0233      0.254     -4.030      0.000      -1.521      -0.526
C(code_commune)[T.51170]     0.9135      0.728      1.254      0.210      -0.514       2.341
C(code_commune)[T.51174]     0.5688      0.302      1.884      0.060      -0.023       1.161
C(code_commune)[T.51175]     0.4204      0.305      1.378      0.168      -0.177       1.018
C(code_commune)[T.51176]     1.0256      1.114      0.921      0.357      -1.157       3.209
C(code_commune)[T.51178]    -0.9759      0.187     -5.224      0.000      -1.342      -0.610
C(code_commune)[T.51182]     1.2039      1.213      0.992      0.321      -1.174       3.582
C(code_commune)[T.51185]     0.6582      0.732      0.899      0.369      -0.776       2.093
C(code_commune)[T.51186]     1.0104      0.827      1.221      0.222      -0.611       2.632
C(code_commune)[T.51192]    -0.5472      0.251     -2.182      0.029      -1.039      -0.056
C(code_commune)[T.51196]     0.1091      0.010     10.569      0.000       0.089       0.129
C(code_commune)[T.51200]     0.0118      0.019      0.608      0.543      -0.026       0.050
C(code_commune)[T.51202]    -0.4223      0.297     -1.424      0.155      -1.004       0.159
C(code_commune)[T.51204]    -0.4037      0.274     -1.474      0.140      -0.940       0.133
C(code_commune)[T.51210]    -0.2030      0.311     -0.653      0.514      -0.812       0.406
C(code_commune)[T.51212]    -0.3725      0.038     -9.782      0.000      -0.447      -0.298
C(code_commune)[T.51217]    -0.5700      0.290     -1.965      0.049      -1.138      -0.002
C(code_commune)[T.51226]     0.2152      0.569      0.378      0.705      -0.899       1.330
C(code_commune)[T.51227]    -0.6076      0.295     -2.061      0.039      -1.185      -0.030
C(code_commune)[T.51230]    -0.2754      0.141     -1.959      0.050      -0.551       0.000
C(code_commune)[T.51233]     1.0130      0.810      1.251      0.211      -0.574       2.600
C(code_commune)[T.51234]     1.3797      1.071      1.289      0.198      -0.719       3.478
C(code_commune)[T.51235]     1.2659      0.981      1.291      0.197      -0.656       3.188
C(code_commune)[T.51236]     1.1870      0.911      1.303      0.193      -0.599       2.973
C(code_commune)[T.51237]     1.1612      0.861      1.348      0.178      -0.527       2.849
C(code_commune)[T.51238]     0.9233      0.568      1.625      0.104      -0.190       2.037
C(code_commune)[T.51239]     0.3292      0.439      0.751      0.453      -0.530       1.189
C(code_commune)[T.51241]     0.8308      0.860      0.966      0.334      -0.854       2.516
C(code_commune)[T.51243]     1.2341      1.196      1.031      0.302      -1.111       3.579
C(code_commune)[T.51244]    -0.5454      0.286     -1.905      0.057      -1.107       0.016
C(code_commune)[T.51247]     0.3053      0.574      0.532      0.595      -0.819       1.430
C(code_commune)[T.51248]     0.8369      0.857      0.976      0.329      -0.843       2.517
C(code_commune)[T.51249]    -0.4784      0.149     -3.221      0.001      -0.770      -0.187
C(code_commune)[T.51251]     0.3080      0.026     11.890      0.000       0.257       0.359
C(code_commune)[T.51254]     1.2915      1.321      0.978      0.328      -1.297       3.880
C(code_commune)[T.51258]     1.2017      1.035      1.161      0.246      -0.827       3.230
C(code_commune)[T.51263]     0.4536      0.512      0.885      0.376      -0.551       1.458
C(code_commune)[T.51264]     0.7959      0.679      1.172      0.241      -0.535       2.127
C(code_commune)[T.51265]     2.1214      1.437      1.476      0.140      -0.695       4.938
C(code_commune)[T.51268]    -0.2332      0.129     -1.804      0.071      -0.487       0.020
C(code_commune)[T.51273]     0.4330      0.557      0.777      0.437      -0.659       1.525
C(code_commune)[T.51276]     1.0792      0.966      1.117      0.264      -0.815       2.973
C(code_commune)[T.51279]     1.5283      1.261      1.211      0.226      -0.944       4.001
C(code_commune)[T.51281]     0.3343      0.082      4.084      0.000       0.174       0.495
C(code_commune)[T.51285]     0.1830      0.418      0.437      0.662      -0.637       1.003
C(code_commune)[T.51287]    -1.5655      0.360     -4.349      0.000      -2.271      -0.860
C(code_commune)[T.51295]    -0.0964      0.269     -0.358      0.720      -0.624       0.431
C(code_commune)[T.51296]    -0.5592      0.250     -2.240      0.025      -1.049      -0.070
C(code_commune)[T.51298]    -0.6103      0.038    -15.917      0.000      -0.685      -0.535
C(code_commune)[T.51302]    -0.2319      0.141     -1.649      0.099      -0.508       0.044
C(code_commune)[T.51303]    -0.2499      0.320     -0.781      0.435      -0.877       0.377
C(code_commune)[T.51304]     0.3625      0.446      0.812      0.417      -0.512       1.237
C(code_commune)[T.51306]     0.8168      0.665      1.228      0.220      -0.487       2.121
C(code_commune)[T.51313]     1.3838      1.006      1.376      0.169      -0.587       3.355
C(code_commune)[T.51319]     0.3122      0.475      0.657      0.511      -0.620       1.244
C(code_commune)[T.51320]    -0.3763      0.214     -1.759      0.079      -0.796       0.043
C(code_commune)[T.51323]     1.6779      1.303      1.288      0.198      -0.875       4.231
C(code_commune)[T.51324]     1.2416      1.201      1.034      0.301      -1.113       3.596
C(code_commune)[T.51327]     0.0209      0.498      0.042      0.967      -0.954       0.996
C(code_commune)[T.51342]     0.3841      0.072      5.334      0.000       0.243       0.525
C(code_commune)[T.51343]     1.4126      1.178      1.199      0.230      -0.896       3.721
C(code_commune)[T.51344]    -0.0974      0.228     -0.427      0.669      -0.544       0.349
C(code_commune)[T.51345]     0.3444      0.212      1.627      0.104      -0.071       0.759
C(code_commune)[T.51346]    -0.7592      0.287     -2.648      0.008      -1.321      -0.197
C(code_commune)[T.51350]     0.2497      0.309      0.809      0.419      -0.355       0.854
C(code_commune)[T.51351]     1.2884      1.345      0.958      0.338      -1.348       3.925
C(code_commune)[T.51353]     1.5819      1.376      1.149      0.250      -1.116       4.280
C(code_commune)[T.51359]     0.6339      0.410      1.548      0.122      -0.169       1.437
C(code_commune)[T.51360]     1.5671      1.137      1.378      0.168      -0.662       3.796
C(code_commune)[T.51361]    -0.8982      0.206     -4.355      0.000      -1.302      -0.494
C(code_commune)[T.51367]     0.1950      0.120      1.626      0.104      -0.040       0.430
C(code_commune)[T.51369]     1.5659      1.116      1.404      0.160      -0.621       3.752
C(code_commune)[T.51374]     3.3284      0.930      3.578      0.000       1.505       5.152
C(code_commune)[T.51376]     1.4404      1.016      1.418      0.156      -0.551       3.432
C(code_commune)[T.51377]     0.3960      0.518      0.765      0.444      -0.619       1.411
C(code_commune)[T.51378]     0.0015      0.018      0.086      0.931      -0.033       0.036
C(code_commune)[T.51380]     0.4026      0.417      0.966      0.334      -0.414       1.219
C(code_commune)[T.51381]     0.3914      0.366      1.070      0.285      -0.326       1.109
C(code_commune)[T.51384]     0.3389      0.118      2.870      0.004       0.108       0.570
C(code_commune)[T.51386]     0.5741      0.580      0.989      0.322      -0.563       1.711
C(code_commune)[T.51387]     0.0663      0.145      0.458      0.647      -0.217       0.350
C(code_commune)[T.51390]     0.1470      0.035      4.182      0.000       0.078       0.216
C(code_commune)[T.51395]     1.0534      0.915      1.152      0.250      -0.740       2.846
C(code_commune)[T.51396]    -0.6281      0.180     -3.487      0.000      -0.981      -0.275
C(code_commune)[T.51402]     1.0508      0.757      1.388      0.165      -0.433       2.534
C(code_commune)[T.51407]     1.3332      0.960      1.388      0.165      -0.549       3.215
C(code_commune)[T.51409]    -0.3997      0.219     -1.829      0.067      -0.828       0.029
C(code_commune)[T.51410]    -0.3158      0.237     -1.332      0.183      -0.780       0.149
C(code_commune)[T.51412]     1.3835      1.144      1.210      0.226      -0.858       3.625
C(code_commune)[T.51413]    -0.0835      0.174     -0.479      0.632      -0.425       0.258
C(code_commune)[T.51416]    -0.0753      0.243     -0.309      0.757      -0.553       0.402
C(code_commune)[T.51421]     0.8176      0.868      0.942      0.346      -0.884       2.519
C(code_commune)[T.51426]     1.6956      1.142      1.484      0.138      -0.543       3.935
C(code_commune)[T.51430]     0.2817      0.498      0.565      0.572      -0.695       1.259
C(code_commune)[T.51431]     0.1118      0.081      1.381      0.167      -0.047       0.271
C(code_commune)[T.51432]     1.6520      1.284      1.287      0.198      -0.864       4.168
C(code_commune)[T.51434]    -0.0819      0.180     -0.456      0.648      -0.434       0.270
C(code_commune)[T.51435]    -0.2661      0.056     -4.735      0.000      -0.376      -0.156
C(code_commune)[T.51443]     1.3789      1.157      1.191      0.234      -0.890       3.647
C(code_commune)[T.51451]     1.4233      1.316      1.081      0.279      -1.156       4.003
C(code_commune)[T.51457]    -0.8549      0.296     -2.887      0.004      -1.435      -0.274
C(code_commune)[T.51458]     1.0813      0.986      1.097      0.273      -0.850       3.013
C(code_commune)[T.51459]     0.5862      0.525      1.117      0.264      -0.443       1.615
C(code_commune)[T.51460]     0.5112      0.460      1.112      0.266      -0.389       1.412
C(code_commune)[T.51469]     0.1052      0.049      2.126      0.033       0.008       0.202
C(code_commune)[T.51473]     0.8823      0.699      1.262      0.207      -0.488       2.253
C(code_commune)[T.51492]     1.4321      1.206      1.187      0.235      -0.932       3.797
C(code_commune)[T.51495]    -0.0713      1.131     -0.063      0.950      -2.288       2.145
C(code_commune)[T.51499]     0.5273      0.016     32.647      0.000       0.496       0.559
C(code_commune)[T.51508]    -0.9806      0.158     -6.213      0.000      -1.290      -0.671
C(code_commune)[T.51509]    -0.5897      0.245     -2.410      0.016      -1.069      -0.110
C(code_commune)[T.51511]     1.8772      1.475      1.273      0.203      -1.013       4.768
C(code_commune)[T.51512]    -0.0765      0.168     -0.456      0.648      -0.405       0.252
C(code_commune)[T.51514]     2.1792      1.447      1.506      0.132      -0.657       5.015
C(code_commune)[T.51516]     0.8678      1.200      0.723      0.470      -1.484       3.220
C(code_commune)[T.51524]     1.6568      1.243      1.332      0.183      -0.780       4.094
C(code_commune)[T.51526]     1.8472      1.333      1.385      0.166      -0.766       4.461
C(code_commune)[T.51535]     1.7165      1.244      1.379      0.168      -0.722       4.155
C(code_commune)[T.51542]     0.9928      0.851      1.166      0.243      -0.676       2.661
C(code_commune)[T.51545]     0.9077      0.369      2.463      0.014       0.185       1.630
C(code_commune)[T.51550]     1.9931      0.058     34.126      0.000       1.879       2.108
C(code_commune)[T.51555]    -0.3316      0.065     -5.096      0.000      -0.459      -0.204
C(code_commune)[T.51556]     0.0222      0.127      0.175      0.861      -0.227       0.271
C(code_commune)[T.51558]     0.3124      0.437      0.715      0.475      -0.545       1.169
C(code_commune)[T.51560]     0.0915      0.217      0.423      0.673      -0.333       0.516
C(code_commune)[T.51563]     0.9939      0.810      1.226      0.220      -0.595       2.582
C(code_commune)[T.51565]     1.2478      1.335      0.935      0.350      -1.369       3.865
C(code_commune)[T.51566]    -0.3897      0.171     -2.275      0.023      -0.726      -0.054
C(code_commune)[T.51570]     0.7405      0.650      1.139      0.255      -0.534       2.015
C(code_commune)[T.51576]    -5.3686      0.380    -14.145      0.000      -6.112      -4.625
C(code_commune)[T.51578]    -0.1037      0.327     -0.317      0.751      -0.744       0.537
C(code_commune)[T.51579]     0.6168      0.543      1.135      0.256      -0.448       1.682
C(code_commune)[T.51585]    -0.0855      0.302     -0.283      0.777      -0.677       0.506
C(code_commune)[T.51594]     0.1327      0.418      0.317      0.751      -0.687       0.952
C(code_commune)[T.51595]    -0.2432      0.099     -2.451      0.014      -0.438      -0.049
C(code_commune)[T.51596]     0.2771      0.506      0.548      0.584      -0.715       1.269
C(code_commune)[T.51597]    -0.3946      0.193     -2.048      0.041      -0.772      -0.017
C(code_commune)[T.51603]     0.3064      0.154      1.994      0.046       0.005       0.608
C(code_commune)[T.51605]    -0.5388      0.345     -1.561      0.119      -1.215       0.138
C(code_commune)[T.51607]     0.3460      0.187      1.848      0.065      -0.021       0.713
C(code_commune)[T.51611]     0.6816      0.682      0.999      0.318      -0.656       2.019
C(code_commune)[T.51612]     0.2660      0.289      0.920      0.358      -0.301       0.833
C(code_commune)[T.51618]     0.5234      0.444      1.179      0.238      -0.347       1.393
C(code_commune)[T.51625]     0.5864      0.500      1.173      0.241      -0.393       1.566
C(code_commune)[T.51626]     0.9659      0.869      1.112      0.266      -0.737       2.669
C(code_commune)[T.51627]     0.0667      0.164      0.406      0.685      -0.255       0.389
C(code_commune)[T.51628]     1.6747      1.364      1.228      0.220      -0.999       4.348
C(code_commune)[T.51630]     0.6589      0.302      2.184      0.029       0.068       1.250
C(code_commune)[T.51634]    -0.4478      0.298     -1.504      0.133      -1.032       0.136
C(code_commune)[T.51638]     0.0826      0.243      0.340      0.734      -0.393       0.558
C(code_commune)[T.51639]    -0.2951      0.146     -2.022      0.043      -0.581      -0.009
C(code_commune)[T.51641]     1.0101      0.794      1.272      0.203      -0.546       2.566
C(code_commune)[T.51642]     1.5691      1.156      1.357      0.175      -0.698       3.836
C(code_commune)[T.51643]     0.1524      0.014     10.754      0.000       0.125       0.180
C(code_commune)[T.51645]     1.6589      1.355      1.225      0.221      -0.996       4.314
C(code_commune)[T.51652]     1.3425      1.178      1.139      0.255      -0.967       3.652
C(code_commune)[T.51655]     0.3199      0.113      2.835      0.005       0.099       0.541
C(code_commune)[T.51663]    -0.0565      0.235     -0.240      0.810      -0.517       0.404
post                         0.1636      0.207      0.792      0.428      -0.241       0.569
treated                      0.5560      0.328      1.696      0.090      -0.087       1.199
post:treated                -2.3836      0.393     -6.059      0.000      -3.155      -1.613
distance_km                  0.0634      0.041      1.548      0.122      -0.017       0.144
post:distance_km            -0.0048      0.003     -1.495      0.135      -0.011       0.001
treated:distance_km         -0.0479      0.079     -0.604      0.546      -0.203       0.108
post:treated:distance_km     0.8881      0.085     10.471      0.000       0.722       1.054
surface_reelle_bati          0.0054      0.000     15.796      0.000       0.005       0.006
surface_terrain           6.267e-06   5.07e-06      1.237      0.216   -3.66e-06    1.62e-05
==============================================================================
Omnibus:                    12197.944   Durbin-Watson:                   0.839
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           874403.338
Skew:                          -3.618   Prob(JB):                         0.00
Kurtosis:                      40.342   Cond. No.                     3.36e+06
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.36e+06. This might indicate that there are
strong multicollinearity or other numerical problems.