                            OLS Regression Results                            
==============================================================================
Dep. Variable:       log_price_per_m2   R-squared:                       0.104
Model:                            OLS   Adj. R-squared:                  0.101
Method:                 Least Squares   F-statistic:                 6.259e+11
Date:                Mon, 09 Jun 2025   Prob (F-statistic):           7.75e-97
Time:                        12:15:57   Log-Likelihood:                -19406.
No. Observations:               14505   AIC:                         3.889e+04
Df Residuals:                   14468   BIC:                         3.917e+04
Df Model:                          36                                         
Covariance Type:              cluster                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                     7.4686      0.265     28.158      0.000       6.949       7.988
C(type_local)[T.Maison]      -0.6178      0.164     -3.765      0.000      -0.939      -0.296
C(year)[T.2015]               0.0109      0.054      0.203      0.839      -0.095       0.116
C(year)[T.2016]               0.0936      0.073      1.285      0.199      -0.049       0.236
C(year)[T.2017]               0.1388      0.112      1.234      0.217      -0.082       0.359
C(year)[T.2018]               0.1421      0.093      1.535      0.125      -0.039       0.324
C(year)[T.2019]               0.1467      0.088      1.661      0.097      -0.026       0.320
C(year)[T.2020]               0.1839      0.075      2.451      0.014       0.037       0.331
C(year)[T.2021]              -0.0792      0.343     -0.231      0.817      -0.751       0.593
C(year)[T.2022]               0.1932      0.103      1.873      0.061      -0.009       0.395
C(year)[T.2023]               0.2008      0.094      2.145      0.032       0.017       0.384
C(year)[T.2024]               0.1845      0.097      1.896      0.058      -0.006       0.375
C(code_postal)[T.51130.0]    -0.3605      0.123     -2.938      0.003      -0.601      -0.120
C(code_postal)[T.51150.0]    -0.4192      0.200     -2.100      0.036      -0.810      -0.028
C(code_postal)[T.51160.0]    -0.2728      0.200     -1.363      0.173      -0.665       0.120
C(code_postal)[T.51190.0]    -0.2143      0.159     -1.348      0.178      -0.526       0.097
C(code_postal)[T.51200.0]    -0.2985      0.178     -1.681      0.093      -0.647       0.049
C(code_postal)[T.51210.0]    -0.3537      0.104     -3.415      0.001      -0.557      -0.151
C(code_postal)[T.51230.0]    -0.3650      0.032    -11.536      0.000      -0.427      -0.303
C(code_postal)[T.51240.0]    -0.6088      0.200     -3.040      0.002      -1.001      -0.216
C(code_postal)[T.51260.0]    -0.2441      0.021    -11.599      0.000      -0.285      -0.203
C(code_postal)[T.51270.0]    -0.4030      0.106     -3.786      0.000      -0.612      -0.194
C(code_postal)[T.51300.0]    -0.0893      0.199     -0.448      0.654      -0.480       0.301
C(code_postal)[T.51310.0]    -0.1723      0.054     -3.193      0.001      -0.278      -0.067
C(code_postal)[T.51320.0]    -0.3564      0.153     -2.331      0.020      -0.656      -0.057
C(code_postal)[T.51480.0]    -0.3900      0.207     -1.888      0.059      -0.795       0.015
C(code_postal)[T.51510.0]    -0.5926      0.207     -2.858      0.004      -0.999      -0.186
C(code_postal)[T.51530.0]    -0.1427      0.184     -0.776      0.438      -0.503       0.217
C(code_postal)[T.51700.0]    -0.4537      0.201     -2.259      0.024      -0.847      -0.060
post                          0.1656      0.209      0.793      0.428      -0.244       0.575
treated                       0.3700      0.140      2.636      0.008       0.095       0.645
post:treated                 -2.3253      0.273     -8.510      0.000      -2.861      -1.790
distance_km                   0.0172      0.006      2.705      0.007       0.005       0.030
post:distance_km             -0.0047      0.003     -1.356      0.175      -0.011       0.002
treated:distance_km          -0.1834      0.063     -2.900      0.004      -0.307      -0.059
post:treated:distance_km      0.8502      0.111      7.645      0.000       0.632       1.068
surface_terrain            8.239e-06   5.16e-06      1.596      0.111   -1.88e-06    1.84e-05
==============================================================================
Omnibus:                    10880.166   Durbin-Watson:                   0.809
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           757671.742
Skew:                          -3.005   Prob(JB):                         0.00
Kurtosis:                      37.893   Cond. No.                     3.27e+06
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.27e+06. This might indicate that there are
strong multicollinearity or other numerical problems.