                             OLS Regression Results                            
===============================================================================
Dep. Variable:     log_valeur_fonciere   R-squared:                       0.121
Model:                             OLS   Adj. R-squared:                  0.118
Method:                  Least Squares   F-statistic:                -6.555e+10
Date:                 Mon, 09 Jun 2025   Prob (F-statistic):               1.00
Time:                         11:02:50   Log-Likelihood:                -19075.
No. Observations:                14505   AIC:                         3.823e+04
Df Residuals:                    14467   BIC:                         3.851e+04
Df Model:                           37                                         
Covariance Type:               cluster                                         
=============================================================================================
                                coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------------------
Intercept                    11.0577      0.253     43.710      0.000      10.562      11.554
C(type_local)[T.Maison]      -0.2735      0.185     -1.481      0.139      -0.636       0.089
C(year)[T.2015]               0.0227      0.051      0.450      0.653      -0.076       0.122
C(year)[T.2016]               0.1162      0.071      1.636      0.102      -0.023       0.255
C(year)[T.2017]               0.1600      0.110      1.460      0.144      -0.055       0.375
C(year)[T.2018]               0.1692      0.084      2.009      0.045       0.004       0.334
C(year)[T.2019]               0.1832      0.088      2.070      0.038       0.010       0.357
C(year)[T.2020]               0.2299      0.072      3.215      0.001       0.090       0.370
C(year)[T.2021]              -0.0377      0.346     -0.109      0.913      -0.716       0.641
C(year)[T.2022]               0.2297      0.100      2.286      0.022       0.033       0.427
C(year)[T.2023]               0.2267      0.093      2.428      0.015       0.044       0.410
C(year)[T.2024]               0.2158      0.096      2.259      0.024       0.029       0.403
C(code_postal)[T.51130.0]    -0.2729      0.103     -2.644      0.008      -0.475      -0.071
C(code_postal)[T.51150.0]    -0.3236      0.171     -1.897      0.058      -0.658       0.011
C(code_postal)[T.51160.0]    -0.2208      0.173     -1.279      0.201      -0.559       0.117
C(code_postal)[T.51190.0]    -0.1664      0.137     -1.215      0.225      -0.435       0.102
C(code_postal)[T.51200.0]    -0.2859      0.154     -1.856      0.063      -0.588       0.016
C(code_postal)[T.51210.0]    -0.3052      0.089     -3.435      0.001      -0.479      -0.131
C(code_postal)[T.51230.0]    -0.3128      0.026    -11.915      0.000      -0.364      -0.261
C(code_postal)[T.51240.0]    -0.4764      0.169     -2.818      0.005      -0.808      -0.145
C(code_postal)[T.51260.0]    -0.2265      0.021    -10.563      0.000      -0.268      -0.184
C(code_postal)[T.51270.0]    -0.3389      0.091     -3.719      0.000      -0.518      -0.160
C(code_postal)[T.51300.0]     0.0220      0.171      0.129      0.898      -0.314       0.358
C(code_postal)[T.51310.0]    -0.1658      0.047     -3.531      0.000      -0.258      -0.074
C(code_postal)[T.51320.0]    -0.2347      0.130     -1.808      0.071      -0.489       0.020
C(code_postal)[T.51480.0]    -0.3263      0.178     -1.831      0.067      -0.676       0.023
C(code_postal)[T.51510.0]    -0.4569      0.184     -2.483      0.013      -0.818      -0.096
C(code_postal)[T.51530.0]    -0.0795      0.158     -0.502      0.615      -0.389       0.231
C(code_postal)[T.51700.0]    -0.4304      0.174     -2.476      0.013      -0.771      -0.090
post                          0.1278      0.216      0.591      0.554      -0.296       0.551
treated                       0.2627      0.127      2.076      0.038       0.015       0.511
post:treated                 -2.1673      0.276     -7.850      0.000      -2.708      -1.626
distance_km                   0.0166      0.006      2.900      0.004       0.005       0.028
post:distance_km             -0.0041      0.004     -1.169      0.242      -0.011       0.003
treated:distance_km          -0.1312      0.059     -2.218      0.027      -0.247      -0.015
post:treated:distance_km      0.8183      0.111      7.381      0.000       0.601       1.036
surface_reelle_bati           0.0055      0.000     14.068      0.000       0.005       0.006
surface_terrain            8.521e-06   5.28e-06      1.615      0.106   -1.82e-06    1.89e-05
==============================================================================
Omnibus:                    11173.674   Durbin-Watson:                   0.800
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           820360.693
Skew:                          -3.120   Prob(JB):                         0.00
Kurtosis:                      39.310   Cond. No.                     3.27e+06
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 3.27e+06. This might indicate that there are
strong multicollinearity or other numerical problems.