                             OLS Regression Results                            
===============================================================================
Dep. Variable:     log_valeur_fonciere   R-squared:                       0.168
Model:                             OLS   Adj. R-squared:                  0.155
Method:                  Least Squares   F-statistic:                     432.5
Date:                 Mon, 09 Jun 2025   Prob (F-statistic):          2.01e-152
Time:                         09:20:03   Log-Likelihood:                -18670.
No. Observations:                14505   AIC:                         3.781e+04
Df Residuals:                    14271   BIC:                         3.958e+04
Df Model:                          233                                         
Covariance Type:               cluster                                         
============================================================================================
                               coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                   11.5098      0.147     78.144      0.000      11.221      11.799
C(type_local)[T.Maison]     -0.2516      0.170     -1.479      0.139      -0.585       0.082
C(code_commune)[T.51004]    -0.3524      0.106     -3.340      0.001      -0.559      -0.146
C(code_commune)[T.51005]    -0.2618      0.034     -7.685      0.000      -0.329      -0.195
C(code_commune)[T.51009]    -0.3474      0.004    -99.036      0.000      -0.354      -0.340
C(code_commune)[T.51010]    -0.4671      0.039    -11.913      0.000      -0.544      -0.390
C(code_commune)[T.51018]    -0.0056      0.008     -0.668      0.504      -0.022       0.011
C(code_commune)[T.51029]     0.0007      0.012      0.054      0.957      -0.023       0.025
C(code_commune)[T.51030]     0.0828      0.010      8.137      0.000       0.063       0.103
C(code_commune)[T.51032]    -0.4180      0.043     -9.775      0.000      -0.502      -0.334
C(code_commune)[T.51033]    -0.3727      0.019    -19.699      0.000      -0.410      -0.336
C(code_commune)[T.51034]    -0.2527      0.031     -8.127      0.000      -0.314      -0.192
C(code_commune)[T.51035]    -0.4601      0.008    -58.472      0.000      -0.476      -0.445
C(code_commune)[T.51036]    -0.6454      0.029    -22.634      0.000      -0.701      -0.589
C(code_commune)[T.51041]    -0.3254      0.049     -6.650      0.000      -0.421      -0.230
C(code_commune)[T.51042]    -0.6028      0.028    -21.696      0.000      -0.657      -0.548
C(code_commune)[T.51045]    -0.1528      0.050     -3.088      0.002      -0.250      -0.056
C(code_commune)[T.51049]    -0.0913      0.008    -11.328      0.000      -0.107      -0.076
C(code_commune)[T.51050]    -0.3150      0.020    -15.690      0.000      -0.354      -0.276
C(code_commune)[T.51056]    -0.4662      0.043    -10.821      0.000      -0.551      -0.382
C(code_commune)[T.51063]    -0.1074      0.095     -1.130      0.259      -0.294       0.079
C(code_commune)[T.51070]    -0.3524      0.030    -11.816      0.000      -0.411      -0.294
C(code_commune)[T.51071]    -0.4127      0.007    -59.671      0.000      -0.426      -0.399
C(code_commune)[T.51076]     0.0612      0.022      2.756      0.006       0.018       0.105
C(code_commune)[T.51084]    -0.4560      0.030    -15.030      0.000      -0.515      -0.397
C(code_commune)[T.51085]    -0.3873      0.015    -26.661      0.000      -0.416      -0.359
C(code_commune)[T.51087]    -0.3292      0.033     -9.914      0.000      -0.394      -0.264
C(code_commune)[T.51090]    -0.4295      0.017    -25.684      0.000      -0.462      -0.397
C(code_commune)[T.51091]    -0.2105      0.032     -6.675      0.000      -0.272      -0.149
C(code_commune)[T.51092]    -0.5737      0.007    -83.175      0.000      -0.587      -0.560
C(code_commune)[T.51093]     0.2202      0.017     13.203      0.000       0.187       0.253
C(code_commune)[T.51099]    -0.0106      0.015     -0.723      0.470      -0.039       0.018
C(code_commune)[T.51100]     0.1856      0.042      4.394      0.000       0.103       0.268
C(code_commune)[T.51103]    -0.7853      0.043    -18.129      0.000      -0.870      -0.700
C(code_commune)[T.51106]    -0.3153      0.015    -21.370      0.000      -0.344      -0.286
C(code_commune)[T.51107]    -0.0533      0.008     -6.511      0.000      -0.069      -0.037
C(code_commune)[T.51110]    -0.3773      0.019    -19.758      0.000      -0.415      -0.340
C(code_commune)[T.51113]    -0.0291      0.039     -0.751      0.452      -0.105       0.047
C(code_commune)[T.51116]    -0.3737      0.038     -9.838      0.000      -0.448      -0.299
C(code_commune)[T.51117]    -0.3745      0.011    -35.415      0.000      -0.395      -0.354
C(code_commune)[T.51124]    -0.7252      0.029    -25.343      0.000      -0.781      -0.669
C(code_commune)[T.51127]    -0.4495      0.053     -8.458      0.000      -0.554      -0.345
C(code_commune)[T.51128]     0.0268      0.037      0.724      0.469      -0.046       0.099
C(code_commune)[T.51129]    -0.1642      0.030     -5.468      0.000      -0.223      -0.105
C(code_commune)[T.51136]     0.4835      0.034     14.123      0.000       0.416       0.551
C(code_commune)[T.51137]    -0.3483      0.017    -20.096      0.000      -0.382      -0.314
C(code_commune)[T.51142]     0.0238      0.012      2.060      0.039       0.001       0.046
C(code_commune)[T.51146]    -0.1274      0.051     -2.507      0.012      -0.227      -0.028
C(code_commune)[T.51150]    -0.8551      0.040    -21.509      0.000      -0.933      -0.777
C(code_commune)[T.51151]    -0.1488      0.017     -8.862      0.000      -0.182      -0.116
C(code_commune)[T.51153]     0.2115      0.021     10.111      0.000       0.170       0.252
C(code_commune)[T.51154]    -0.4632      0.035    -13.178      0.000      -0.532      -0.394
C(code_commune)[T.51155]    -0.5579      0.034    -16.448      0.000      -0.624      -0.491
C(code_commune)[T.51157]    -0.4635      0.051     -9.152      0.000      -0.563      -0.364
C(code_commune)[T.51158]    -0.3478      0.010    -36.172      0.000      -0.367      -0.329
C(code_commune)[T.51162]    -0.5478      0.027    -20.557      0.000      -0.600      -0.496
C(code_commune)[T.51163]    -0.5754      0.029    -20.132      0.000      -0.631      -0.519
C(code_commune)[T.51164]    -0.5001      0.013    -39.396      0.000      -0.525      -0.475
C(code_commune)[T.51165]    -0.2424      0.010    -24.771      0.000      -0.262      -0.223
C(code_commune)[T.51167]     0.0895      0.048      1.869      0.062      -0.004       0.183
C(code_commune)[T.51168]    -0.0773      1.462     -0.053      0.958      -2.943       2.789
C(code_commune)[T.51169]    -0.6409      0.012    -53.306      0.000      -0.664      -0.617
C(code_commune)[T.51170]    -0.2576      0.045     -5.708      0.000      -0.346      -0.169
C(code_commune)[T.51174]     0.0898      0.095      0.941      0.347      -0.097       0.277
C(code_commune)[T.51175]    -0.0665      0.018     -3.660      0.000      -0.102      -0.031
C(code_commune)[T.51176]    -0.6538      0.023    -28.507      0.000      -0.699      -0.609
C(code_commune)[T.51178]    -0.6561      0.025    -26.590      0.000      -0.705      -0.608
C(code_commune)[T.51182]    -0.6753      0.017    -40.899      0.000      -0.708      -0.643
C(code_commune)[T.51185]    -0.4230      0.030    -14.028      0.000      -0.482      -0.364
C(code_commune)[T.51186]    -0.2216      0.059     -3.741      0.000      -0.338      -0.106
C(code_commune)[T.51192]    -0.1753      0.010    -17.377      0.000      -0.195      -0.156
C(code_commune)[T.51196]     0.0913      0.014      6.725      0.000       0.065       0.118
C(code_commune)[T.51200]     0.0199      0.016      1.247      0.212      -0.011       0.051
C(code_commune)[T.51202]     0.0306      0.008      3.843      0.000       0.015       0.046
C(code_commune)[T.51204]    -0.0044      0.014     -0.314      0.754      -0.032       0.023
C(code_commune)[T.51210]     0.2613      0.014     18.411      0.000       0.233       0.289
C(code_commune)[T.51212]    -0.4540      0.024    -18.875      0.000      -0.501      -0.407
C(code_commune)[T.51217]    -0.1110      0.010    -11.281      0.000      -0.130      -0.092
C(code_commune)[T.51226]    -0.7245      0.053    -13.659      0.000      -0.828      -0.621
C(code_commune)[T.51227]    -0.1378      0.014     -9.631      0.000      -0.166      -0.110
C(code_commune)[T.51230]     0.0011      0.048      0.024      0.981      -0.092       0.095
C(code_commune)[T.51233]    -0.2205      0.014    -15.214      0.000      -0.249      -0.192
C(code_commune)[T.51234]    -0.2750      0.012    -23.190      0.000      -0.298      -0.252
C(code_commune)[T.51235]    -0.1910      0.035     -5.404      0.000      -0.260      -0.122
C(code_commune)[T.51236]    -0.2551      0.034     -7.434      0.000      -0.322      -0.188
C(code_commune)[T.51237]    -0.1549      0.008    -20.240      0.000      -0.170      -0.140
C(code_commune)[T.51238]     0.0587      0.008      7.114      0.000       0.043       0.075
C(code_commune)[T.51239]    -0.4086      0.052     -7.912      0.000      -0.510      -0.307
C(code_commune)[T.51241]    -0.4605      0.025    -18.257      0.000      -0.510      -0.411
C(code_commune)[T.51243]    -0.6033      0.006   -106.658      0.000      -0.614      -0.592
C(code_commune)[T.51244]    -0.1713      0.053     -3.253      0.001      -0.275      -0.068
C(code_commune)[T.51247]    -0.6325      0.045    -14.014      0.000      -0.721      -0.544
C(code_commune)[T.51248]    -0.4857      0.011    -43.607      0.000      -0.508      -0.464
C(code_commune)[T.51249]    -0.2574      0.008    -33.716      0.000      -0.272      -0.242
C(code_commune)[T.51251]     0.3401      0.016     21.425      0.000       0.309       0.371
C(code_commune)[T.51254]    -0.7392      0.010    -76.839      0.000      -0.758      -0.720
C(code_commune)[T.51258]    -0.4339      0.037    -11.704      0.000      -0.507      -0.361
C(code_commune)[T.51263]    -0.3456      0.016    -22.197      0.000      -0.376      -0.315
C(code_commune)[T.51264]    -0.2740      0.023    -12.069      0.000      -0.318      -0.229
C(code_commune)[T.51265]    -0.0813      0.006    -13.722      0.000      -0.093      -0.070
C(code_commune)[T.51268]    -0.4613      0.027    -17.365      0.000      -0.513      -0.409
C(code_commune)[T.51273]    -0.2797      0.108     -2.598      0.009      -0.491      -0.069
C(code_commune)[T.51276]    -0.3219      0.060     -5.361      0.000      -0.440      -0.204
C(code_commune)[T.51279]    -0.4474      0.033    -13.728      0.000      -0.511      -0.383
C(code_commune)[T.51281]     0.1859      0.021      8.983      0.000       0.145       0.226
C(code_commune)[T.51285]    -0.4825      0.022    -21.581      0.000      -0.526      -0.439
C(code_commune)[T.51287]    -1.1042      0.062    -17.732      0.000      -1.226      -0.982
C(code_commune)[T.51295]     0.3366      0.028     12.168      0.000       0.282       0.391
C(code_commune)[T.51296]    -0.2606      0.061     -4.239      0.000      -0.381      -0.140
C(code_commune)[T.51298]    -0.5585      0.006    -93.420      0.000      -0.570      -0.547
C(code_commune)[T.51302]    -0.0688      0.043     -1.617      0.106      -0.152       0.015
C(code_commune)[T.51303]     0.2533      0.014     18.553      0.000       0.227       0.280
C(code_commune)[T.51304]    -0.3390      0.016    -21.019      0.000      -0.371      -0.307
C(code_commune)[T.51306]    -0.1930      0.010    -18.983      0.000      -0.213      -0.173
C(code_commune)[T.51313]    -0.2087      0.037     -5.615      0.000      -0.282      -0.136
C(code_commune)[T.51319]    -0.4845      0.054     -9.006      0.000      -0.590      -0.379
C(code_commune)[T.51320]    -0.0966      0.035     -2.792      0.005      -0.164      -0.029
C(code_commune)[T.51323]    -0.2795      0.031     -9.002      0.000      -0.340      -0.219
C(code_commune)[T.51324]    -0.6021      0.010    -60.031      0.000      -0.622      -0.582
C(code_commune)[T.51327]    -0.7880      0.036    -22.095      0.000      -0.858      -0.718
C(code_commune)[T.51342]     0.2452      0.025      9.788      0.000       0.196       0.294
C(code_commune)[T.51343]    -0.4050      0.010    -40.937      0.000      -0.424      -0.386
C(code_commune)[T.51344]     0.2397      0.013     18.614      0.000       0.214       0.265
C(code_commune)[T.51345]    -0.0258      0.037     -0.700      0.484      -0.098       0.046
C(code_commune)[T.51346]    -0.3203      0.006    -51.695      0.000      -0.332      -0.308
C(code_commune)[T.51350]    -0.2194      0.009    -23.444      0.000      -0.238      -0.201
C(code_commune)[T.51351]    -0.8442      0.056    -14.972      0.000      -0.955      -0.734
C(code_commune)[T.51353]    -0.6174      0.065     -9.492      0.000      -0.745      -0.490
C(code_commune)[T.51359]    -0.0010      0.013     -0.075      0.940      -0.026       0.024
C(code_commune)[T.51360]    -0.2060      0.024     -8.705      0.000      -0.252      -0.160
C(code_commune)[T.51361]    -0.5707      0.014    -40.994      0.000      -0.598      -0.543
C(code_commune)[T.51367]    -0.0013      0.013     -0.101      0.919      -0.027       0.024
C(code_commune)[T.51369]    -0.1556      0.013    -12.397      0.000      -0.180      -0.131
C(code_commune)[T.51374]     1.8099      0.128     14.189      0.000       1.560       2.060
C(code_commune)[T.51376]    -0.1672      0.040     -4.173      0.000      -0.246      -0.089
C(code_commune)[T.51377]    -0.4645      0.055     -8.486      0.000      -0.572      -0.357
C(code_commune)[T.51378]    -0.0554      0.033     -1.696      0.090      -0.119       0.009
C(code_commune)[T.51380]    -0.2130      0.017    -12.488      0.000      -0.246      -0.180
C(code_commune)[T.51381]    -0.1819      0.015    -12.277      0.000      -0.211      -0.153
C(code_commune)[T.51384]     0.1172      0.035      3.382      0.001       0.049       0.185
C(code_commune)[T.51386]    -0.3774      0.048     -7.820      0.000      -0.472      -0.283
C(code_commune)[T.51387]    -0.1780      0.021     -8.365      0.000      -0.220      -0.136
C(code_commune)[T.51390]     0.2080      0.007     29.917      0.000       0.194       0.222
C(code_commune)[T.51395]    -0.4092      0.045     -9.021      0.000      -0.498      -0.320
C(code_commune)[T.51396]    -0.3831      0.025    -15.492      0.000      -0.432      -0.335
C(code_commune)[T.51402]    -0.0599      0.038     -1.579      0.114      -0.134       0.014
C(code_commune)[T.51407]    -0.1395      0.007    -20.031      0.000      -0.153      -0.126
C(code_commune)[T.51409]    -0.0964      0.025     -3.786      0.000      -0.146      -0.046
C(code_commune)[T.51410]     0.0667      0.014      4.597      0.000       0.038       0.095
C(code_commune)[T.51412]    -0.4686      0.076     -6.168      0.000      -0.617      -0.320
C(code_commune)[T.51413]     0.2202      0.025      8.733      0.000       0.171       0.270
C(code_commune)[T.51416]    -0.4672      0.015    -30.305      0.000      -0.497      -0.437
C(code_commune)[T.51421]    -0.5755      0.047    -12.305      0.000      -0.667      -0.484
C(code_commune)[T.51426]    -0.1492      0.072     -2.059      0.040      -0.291      -0.007
C(code_commune)[T.51430]    -0.5507      0.053    -10.340      0.000      -0.655      -0.446
C(code_commune)[T.51431]     0.2301      0.011     20.313      0.000       0.208       0.252
C(code_commune)[T.51432]    -0.3398      0.019    -17.432      0.000      -0.378      -0.302
C(code_commune)[T.51434]     0.2221      0.023      9.732      0.000       0.177       0.267
C(code_commune)[T.51435]    -0.1738      0.012    -14.744      0.000      -0.197      -0.151
C(code_commune)[T.51443]    -0.3762      0.017    -22.724      0.000      -0.409      -0.344
C(code_commune)[T.51451]    -0.5729      0.179     -3.194      0.001      -0.924      -0.221
C(code_commune)[T.51457]    -0.3975      0.009    -43.957      0.000      -0.415      -0.380
C(code_commune)[T.51458]    -0.3986      0.030    -13.359      0.000      -0.457      -0.340
C(code_commune)[T.51459]    -0.2518      0.028     -9.074      0.000      -0.306      -0.197
C(code_commune)[T.51460]    -0.1850      0.014    -12.819      0.000      -0.213      -0.157
C(code_commune)[T.51469]    -0.0032      0.032     -0.101      0.919      -0.065       0.059
C(code_commune)[T.51473]    -0.1866      0.009    -20.352      0.000      -0.205      -0.169
C(code_commune)[T.51492]    -0.4263      0.009    -48.684      0.000      -0.443      -0.409
C(code_commune)[T.51495]    -1.8876      0.070    -26.795      0.000      -2.026      -1.750
C(code_commune)[T.51499]     0.5104      0.017     29.626      0.000       0.477       0.544
C(code_commune)[T.51508]    -0.7235      0.021    -34.845      0.000      -0.764      -0.683
C(code_commune)[T.51509]    -0.2206      0.008    -26.846      0.000      -0.237      -0.205
C(code_commune)[T.51511]    -0.3602      0.019    -19.301      0.000      -0.397      -0.324
C(code_commune)[T.51512]     0.2053      0.021      9.901      0.000       0.165       0.246
C(code_commune)[T.51514]     0.0907      0.098      0.926      0.354      -0.101       0.283
C(code_commune)[T.51516]    -1.0324      0.051    -20.422      0.000      -1.132      -0.933
C(code_commune)[T.51524]    -0.2957      0.035     -8.375      0.000      -0.365      -0.226
C(code_commune)[T.51526]    -0.2149      0.014    -15.398      0.000      -0.242      -0.188
C(code_commune)[T.51535]    -0.1641      0.021     -7.749      0.000      -0.206      -0.123
C(code_commune)[T.51542]    -0.3355      0.020    -16.650      0.000      -0.375      -0.296
C(code_commune)[T.51545]     0.3459      0.007     47.644      0.000       0.332       0.360
C(code_commune)[T.51550]     2.1412      0.117     18.223      0.000       1.911       2.371
C(code_commune)[T.51555]    -0.4023      0.023    -17.603      0.000      -0.447      -0.357
C(code_commune)[T.51556]    -0.2094      0.029     -7.158      0.000      -0.267      -0.152
C(code_commune)[T.51558]    -0.3165      0.034     -9.295      0.000      -0.383      -0.250
C(code_commune)[T.51560]    -0.2859      0.039     -7.281      0.000      -0.363      -0.209
C(code_commune)[T.51563]    -0.2329      0.016    -14.248      0.000      -0.265      -0.201
C(code_commune)[T.51565]    -0.8517      0.043    -20.003      0.000      -0.935      -0.768
C(code_commune)[T.51566]    -0.1722      0.037     -4.677      0.000      -0.244      -0.100
C(code_commune)[T.51570]    -0.2924      0.030     -9.877      0.000      -0.350      -0.234
C(code_commune)[T.51576]    -4.8820      0.067    -73.066      0.000      -5.013      -4.751
C(code_commune)[T.51578]    -0.5992      0.022    -27.625      0.000      -0.642      -0.557
C(code_commune)[T.51579]    -0.2484      0.025     -9.745      0.000      -0.298      -0.198
C(code_commune)[T.51585]     0.3856      0.019     20.617      0.000       0.349       0.422
C(code_commune)[T.51594]    -0.5894      0.062     -9.529      0.000      -0.711      -0.468
C(code_commune)[T.51595]    -0.3881      0.012    -31.149      0.000      -0.413      -0.364
C(code_commune)[T.51596]    -0.4745      0.017    -27.322      0.000      -0.509      -0.440
C(code_commune)[T.51597]    -0.0989      0.005    -21.659      0.000      -0.108      -0.090
C(code_commune)[T.51603]     0.0352      0.027      1.300      0.193      -0.018       0.088
C(code_commune)[T.51605]    -0.0739      0.048     -1.552      0.121      -0.167       0.019
C(code_commune)[T.51607]     0.0775      0.016      4.792      0.000       0.046       0.109
C(code_commune)[T.51611]    -0.3521      0.012    -29.423      0.000      -0.376      -0.329
C(code_commune)[T.51612]    -0.1705      0.007    -24.171      0.000      -0.184      -0.157
C(code_commune)[T.51618]    -0.1771      0.017    -10.477      0.000      -0.210      -0.144
C(code_commune)[T.51625]    -0.1727      0.008    -21.203      0.000      -0.189      -0.157
C(code_commune)[T.51626]    -0.3789      0.011    -34.085      0.000      -0.401      -0.357
C(code_commune)[T.51627]    -0.2055      0.020    -10.155      0.000      -0.245      -0.166
C(code_commune)[T.51628]    -0.5438      0.151     -3.605      0.000      -0.839      -0.248
C(code_commune)[T.51630]     0.2166      0.017     12.820      0.000       0.183       0.250
C(code_commune)[T.51634]     0.0366      0.021      1.766      0.077      -0.004       0.077
C(code_commune)[T.51638]    -0.3420      0.043     -8.038      0.000      -0.425      -0.259
C(code_commune)[T.51639]    -0.5585      0.039    -14.184      0.000      -0.636      -0.481
C(code_commune)[T.51641]    -0.2435      0.028     -8.724      0.000      -0.298      -0.189
C(code_commune)[T.51642]    -0.2697      0.051     -5.255      0.000      -0.370      -0.169
C(code_commune)[T.51643]     0.1747      0.004     41.400      0.000       0.166       0.183
C(code_commune)[T.51645]    -0.3183      0.075     -4.271      0.000      -0.464      -0.172
C(code_commune)[T.51652]    -0.5500      0.065     -8.432      0.000      -0.678      -0.422
C(code_commune)[T.51655]     0.1874      0.027      6.860      0.000       0.134       0.241
C(code_commune)[T.51663]     0.2960      0.014     20.566      0.000       0.268       0.324
C(year)[T.2015]              0.0391      0.052      0.747      0.455      -0.063       0.142
C(year)[T.2016]              0.1098      0.061      1.798      0.072      -0.010       0.229
C(year)[T.2017]              0.1149      0.089      1.285      0.199      -0.060       0.290
C(year)[T.2018]              0.1476      0.073      2.025      0.043       0.005       0.290
C(year)[T.2019]              0.1708      0.083      2.069      0.039       0.009       0.333
C(year)[T.2020]              0.2102      0.075      2.797      0.005       0.063       0.358
C(year)[T.2021]             -0.0790      0.337     -0.234      0.815      -0.740       0.582
C(year)[T.2022]              0.2112      0.098      2.150      0.032       0.019       0.404
C(year)[T.2023]              0.2070      0.091      2.285      0.022       0.029       0.384
C(year)[T.2024]              0.2111      0.091      2.316      0.021       0.032       0.390
post                        -0.0025      0.116     -0.021      0.983      -0.230       0.225
treated                      0.1018      0.321      0.318      0.751      -0.527       0.730
did                         -0.0214      0.333     -0.064      0.949      -0.674       0.631
surface_reelle_bati          0.0054      0.000     15.928      0.000       0.005       0.006
surface_terrain           6.203e-06   5.02e-06      1.236      0.216   -3.63e-06     1.6e-05
==============================================================================
Omnibus:                    12257.994   Durbin-Watson:                   0.831
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           880215.852
Skew:                          -3.647   Prob(JB):                         0.00
Kurtosis:                      40.459   Cond. No.                     1.66e+06
==============================================================================

Notes:
[1] Standard Errors are robust to cluster correlation (cluster)
[2] The condition number is large, 1.66e+06. This might indicate that there are
strong multicollinearity or other numerical problems.